/**COMMON CSS LINES**/
html{overflow-x: hidden;}
a,a:focus, a:hover {text-decoration: none !important;outline: none !important; color:white;}
.hide{display: none}
.block{display: block}
.center{margin: auto; text-align: center !important}
article.slide p{color: #005ca3}
.clear{clear: both;}
.shadow{box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);}
.inline ul li{display:inline;}
.left{float:left;}
.right{float:right;}
.textright {text-align: right;}
.textleft {text-align: left;}
.textcenter {text-align: center;}
.lowercase {text-transform: lowercase;}
.relative {position: relative;}
.absolute { position: absolute;}
.uppercase {text-transform: uppercase;}
.overflow_hide {overflow: hidden;}
.full_width {width: 100% !important;max-width: 100% !important;}
.coming_soon h1{font-size:70px !important;}
.full_width{width:100%; margin:0px !important; padding:0px !important; max-width:100%;}
.inline li{display: inline;}
.inline-block li{
display: inline-table;
}
/**MARGIN**/
.margin-0 { margin: 0px !important;}
.margin-left-5 {margin-left: 5px;}
.margin-left-10 {margin-left: 10px;}
.margin-right-5 {margin-right: 5px;}
.margin-right-10 {margin-right: 10px;}
.margin-right-20 {margin-right: 20px;}
.margin-bottom-10 {margin-bottom: 10px;}
.margin-bottom-20 {margin-bottom: 20px !important;}
.margin-bottom-30 {margin-bottom: 30px;}
.margin-top-20 {margin-top: 20px;}
.margin-top-30 {margin-top: 30px;}
.margin-top-10 {margin-top: 10px;}
/**PADDING**/
.padding-0 {padding:0px;}
.padding-5 {padding: 10px;}
.padding-10 {padding: 10px;}
.padding-15 {padding: 15px;}
.padding-20 {padding: 20px;}
.padding-left-10 {padding-left: 10px;}
.padding-right-10 {padding-right: 10px;}
.opacity-0{ opacity: 0; transition: 0.5s;}

/*side bar menu*/
.sidebar{
background-color: #303030;
    height: 100%;

	}

.header{
	background-color:#000;
	height:80px;
	position: fixed;
    z-index: 9;
    width: 100%;
    top: 0px;
	}

.header .button.right{
    padding: 15px 30px 15px 30px;
    margin: 3% 10% 0px 0px;
    background: none;
    border: solid #EABD00 2px;
}	

.header .button.mobile-icon{
background: #666666;
    clear: both;
    width: 100px;
    text-align: center;
    height: 80px;
}
.mobile_nav ul{
    margin: 0px;
}

.off-canvas .button.mobile-icon {
    height: auto;
    margin: 0px;
    width: 100%;
}

.mobile_nav ul li a{
color: white;
    height: 62px;
    display: block;
    padding: 17px 15px 13px;
    border-bottom: .1em solid #272727;
    background: #000;
    font-size: 14px;
    -webkit-transition: all ease 0.8s;
    -moz-transition: all ease 0.8s;
    transition: all ease 0.8s;
}


.z-index-mobile{
    z-index: 101;
}

.header .button.mobile-icon .fa{
	font-size:36px;
}

.header .logo img{
	max-width: 100%;
	height: auto;
	width: 82px;
	margin:10% 0px 0px  25%;
}
.sidebar ul.nav {
margin:0px;
padding: 0px;
width: auto;
}

.sidebar ul.nav li{
clear: both;
text-align: center;
padding: 15px 0px 15px 0px;
list-style: none;
}

.sidebar ul.nav li:first-child {
background: #D8AE00;
}
.banner.innerpage  .js-off-canvas-overlay
{
background: transparent;

}

.off-canvas-content.is-open-left .content{
    margin: 1.25rem auto;
    max-width: 63rem;
    position: absolute;
    z-index: 101;
    left: 22px;
        right: inherit;
    width: 100%;  
}

.off-canvas-content .content{
    margin: 1.25rem auto;
    max-width: 75rem;
    position: absolute;
    z-index: 101;
    right: 0px;
    left: 0px;
    width: 100%;
}
.tabs.vertical>li{
    display: inline-block;
}

.banner .orbit-container{
min-height:490px;
}

 .off-canvas-absolute{
	background: black;
	width:200px;
    z-index: 0 !important;
 
}
.banner .off-canvas-content.is-open-left.has-transition-push{
    -ms-transform: translateX(200px);
    transform: translateX(200px);
}

.banner .off-canvas-absolute ul{
	margin: 0px;
	padding: 0px;
}

.banner .js-off-canvas-overlay{
    background: rgba(0, 0, 0, 0.23);
}

.banner .off-canvas-absolute ul li a{
color:white;
height: 62px;
display:block;
padding: 17px 15px 13px;
border-bottom: .1em solid #272727;
background:#000;
font-size: 14px;
-webkit-transition: all ease 0.8s;
-moz-transition: all ease 0.8s;
transition: all ease 0.8s;

}
.banner .off-canvas-absolute ul li a:hover{

     background:#EABD00;
}

.banner .off-canvas-absolute ul li:first-child  a{
background:#EABD00;
}

ul.nav li a .fa{
	clear: both;
	font-size: 28px;
	color:white;
}

.content_wrap{
	margin: 6% 0px 0px 0px;
}

.subheader {
    line-height: 1.4;
    color: #333333;
    font-weight: 300;
    margin-top: 0.2em;
    margin-bottom: 0.5em;
    font-size: 14px;
}

.banner.innerpage .off-canvas-wrapper,.banner.innerpage{
    height: 100%;
    max-height: 510px;
}

/*banner*/

.banner .orbit-caption{
	bottom: 50%;
    height: 100px;
    top: 50%;
    left: 20px;
	width: 33%;
	padding: 0px;
    background-color: transparent;
    
}
.banner  .caption_wrap{
	padding: 1rem;
    background-color: rgba(10,10,10,.5);
    color: #fefefe;
}

.banner .orbit-caption .button{
margin:10px 0px 0px 0px;
}
.banner .orbit-next, .banner .orbit-previous{
display: none;
}




/****footer****/	
footer{
	background-color:#555658;
	height:100px;
	}
footer ul li a,footer ul li a:hover{
color: white;
font-size: 12px;
margin-right: 10px;
}
footer ul {
padding: 30px 0px 20px 0px;
}
footer ul.social {
	margin: 0px 60px 0px 0px;
}

footer ul.social  li{
    /*height: 45px;*/
    width: 45px;
    border: solid #656465 3px;
    margin-left: 10px;
    text-align: center;
    padding: 5px 10px 5px 10px;
}
footer ul.social  li a .fa{
color: #656465;	
margin: 0 auto;
text-align: center;
font-size:20px;
}

@media only screen and (max-width: 480px) {
.header .button.right {
    padding: 5px;
    margin: 17% 20% 0px 0px;
    background: none;
    border: solid #EABD00 2px;
    font-size: 12px;
}

footer ul.social{
padding:0px;
margin: 0px 60px 10px 0px;
}
footer ul{
padding: 10px 0px 10px 0px;	
}
footer {
    background-color: #555658;
    height: auto;
}
#offCanvasLeftSplit1{
    display: none;
}

.banner .off-canvas-content.is-open-left.has-transition-push {
    -ms-transform: translateX(0px);
    transform: translateX(0px);
}
.banner .js-off-canvas-overlay{
        background: transparent;
}
.banner .orbit-caption{
    display: none;
}
.banner .orbit-container{
min-height:auto;
margin-top: 21%;
}

}