<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCA AFRICA</title>
    <link rel="stylesheet" href="framework/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

<body>

<div class="grid-x grid-padding-x full_width">
<div class="large-12 small-12 medium-12 columns full_width">

<div class="grid-x grid-padding-x full_width">
<div class="large-12 small-12 medium-12 columns full_width margin-0 padding-0">
<div class="header">
<div class="grid-x grid-padding-x full_width">
<div class="large-1 small-4 medium-1 columns">
<button type="button" class="button mobile-icon hide-for-small-only" data-toggle="offCanvasLeftSplit1">
<i class="fa fa-bars" aria-hidden="true"></i>
</button>


<button type="button" class="button mobile-icon show-for-small-only z-index-mobile" data-toggle="offCanvasLeft1">
<i class="fa fa-bars" aria-hidden="true"></i>
</button>



<div class="off-canvas-wrapper mobile_nav"> 

    <div class="off-canvas position-left" id="offCanvasLeft1" data-off-canvas>

<button type="button" class="button mobile-icon show-for-small-only z-index-mobile" data-toggle="offCanvasLeft1">
<i class="fa fa-bars left" aria-hidden="true"></i>
<h1 class="uppercase">inca africa</h1>

</button>

    <ul class="inline"> 
            <li>
                <a href="Who_we_are.html">HOME</a></li>
            <li><a href="Who_we_are.html">WHO WE ARE</a></li>
            <li><a href="Who_we_are.html">PROJECTS</a></li>

         <li><a href="Who_we_are.html">CALENDAR</a></li>
          
            <li><a href="Who_we_are.html">MEDIA</a></li>
            <li><a href="Who_we_are.html">WORLD OF DIFFERENCE</a></li>
            <li><a href="Who_we_are.html">CONTACT US</a></li>
              <li><a href="Who_we_are.html">CONTACT US</a></li>
                <li><a href="Who_we_are.html">CONTACT US</a></li>
        </ul>
    </div>
</div>





</div>


<div class="large-5 small-4 medium-5 columns">
  <div class="logo left">
  <img src="images/incaafricalogo.jpg">
  </div>
</div> 
<div class="large-6 small-4 medium-6 columns">
  <div class="button right  uppercase">Strategy 2014 - 2017</div>

</div> 
</div>


</div>
</div>
</div>


<div class="grid-x grid-padding-x content_wrap">
<div class="large-1 small-1 medium-1 columns margin-0 padding-0 hide-for-small-only">
<div class="sidebar">





<ul class="nav">
            
            
            <li>
                
                <a href="Who_we_are.html">
                    <i class="fa fa-home"></i>
                    
                </a>
            </li>
                <li>
                    <a href="Who_we_are.html">
                        <i class="fa fa-address-book" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="Who_we_are.html">
                        <i class="fa fa-handshake-o" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="Who_we_are.html">
                        <i class="fa fa-suitcase" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="Who_we_are.html">
                        <i class="fa fa-book"></i>
                    </a>
                </li>
                <li>
                    <a href="Who_we_are.html">
                        <i class="fa fa-comments" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="Who_we_are.html">
                        <i class="fa fa-rss" aria-hidden="true"></i>
                    </a>
                </li>

                                <li>
                    <a href="Who_we_are.html">
                        <i class="fa fa-calendar" aria-hidden="true"></i>

                    </a>
                </li>

 <li>
                    <a href="Who_we_are.html">
                                      <i class="fa fa-video-camera" aria-hidden="true"></i>

                    </a>
                </li>


                                <li>
                    <a href="Who_we_are.html">
<i class="fa fa-envelope-o" aria-hidden="true"></i>

                    </a>
                </li>
                


        </ul>




</div>
</div>


<div class="large-11 small-12 medium-11 columns margin-0 padding-0">
<div class="banner clear">
    <div class="off-canvas-wrapper">




      <div class="off-canvas-absolute position-left" id="offCanvasLeftSplit1" data-off-canvas>
<ul class="inline"> 
            <li>
                <a href="Who_we_are.html">HOME</a></li>
            <li><a href="Who_we_are.html">WHO WE ARE</a></li>
            <li><a href="Who_we_are.html">PROJECTS</a></li>         
            <li><a href="Who_we_are.html">CAREER</a></li>
            <li><a href="Who_we_are.html">WORLD OF DIFFERENCE</a></li>       
            <li><a href="Who_we_are.html">LIVE CHART</a></li>
              <li><a href="Who_we_are.html">BLOG</a></li>
             <li><a href="Who_we_are.html">CALENDAR</a></li>
            <li><a href="Who_we_are.html">MEDIA</a></li>
             <li><a href="Who_we_are.html">CONTACT</a></li>
        </ul>

      </div>





      <div class="off-canvas-content" style="min-height: 300px;" data-off-canvas-content>
<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
  <div class="orbit-wrapper">
    <div class="orbit-controls">
      <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
      <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
    </div>
    <ul class="orbit-container">
      <li class="is-active orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="images/water.jpg" alt="Space">
          
          <figcaption class="orbit-caption ">
            <div class="clear caption_wrap">
             Lorem Ipsum is dummy text 
            </div>
            
                                      <div class="clear">
             <div class="button   uppercase left">Strategy 2014 - 2017</div>
            </div>
          </figcaption>
        </figure>
      </li>

      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="images/environment.jpg" alt="Space">
          <figcaption class="orbit-caption">
                      <div class="clear caption_wrap">
              Space, the final frontier.
            </div>
                                  <div class="clear">
             <div class="button  uppercase left">Strategy 2014 - 2017</div>
            </div>
            


          </figcaption>
        </figure>
      </li>

    </ul>
  </div>
</div>
       </div>
    </div>
</div>
<footer class="full_width">


<div class="grid-x grid-padding-x full_width">
<div class="large-8 small-12 medium-8 columns margin-0 padding-0">
<ul class="inline left">
            <li><a href="Who_we_are.html">HOME</a></li>
            <li><a href="Who_we_are.html">WHO WE ARE</a></li>
            <li><a href="Who_we_are.html">PROJECTS</a></li>
         <li><a href="Who_we_are.html">CALENDAR</a></li>
          
            <li><a href="Who_we_are.html">MEDIA</a></li>
            <li><a href="Who_we_are.html">WORLD OF DIFFERENCE</a></li>
            <li><a href="Who_we_are.html">CONTACT US</a></li>
            
        </ul>


</div>
<div class="large-4 small-12 medium-4 columns margin-0 padding-0">
<ul class="inline-block right social">
<li><a href="Who_we_are.html" class="active"><i class="fa fa-facebook" aria-hidden="true"></i>
</a></li>

<li><a href="Who_we_are.html" class="active">
    <i class="fa fa-twitter" aria-hidden="true"></i>

</a></li>

<li><a href="Who_we_are.html" class="active">
    <i class="fa fa-google-plus" aria-hidden="true"></i>

</a></li>



</ul>

</div>
</div>



</footer>
</div>
</div>







</div>
</div>
<script src="js/jquery.js"></script>
<script src="https://use.fontawesome.com/8b5a9ce7b2.js"></script>
<script src="framework/foundation.min.js"></script>
<script> 
$( document ).ready(function() {
  $("#offCanvasLeftSplit1").foundation("open", $("#offCanvasLeftSplit1"));  
});
</script>
<script>$(document).foundation()</script>



</body>
</html>
